{
  "name": "cloud-run-sample",
  "version": "1.0.0",
  "description": "Sample Node.js API for Cloud Run",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}